<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="../style.css">
    <title>HTML Form Exercise</title>
</head>

<body>
    <div class="nav">
        <div class="white">
            <a class="child" href="../index.html" target="_top">
                Home
            </a>
        </div>
        <div class="white">Lab1+
            <div class="white2">
                <a class="child" href="../lab 1/1/lab1no1.html" target="_top">
                    Lab1no1
                </a>
                <a class="child" href="../lab 1/2/lab1no2.html" target="_top">
                    Lab1no2
                </a>
                <a class="child" href="../lab 1/3/lab1no3.html" target="_top">
                    Lab1no3
                </a>
                <a class="child" href="../lab 1/4/lab1no4.html" target="_top">
                    Lab1no4
                </a>
                <a class="child" href="../lab 1/5/web2/index.html" target="_top">
                    Lab1no5
                </a>
            </div>
        </div>
        <div class="white">Lab2+
            <div class="white2">
                <a class="child" href="../lab 2/lab2-1.html" target="_top">
                    Lab2no1
                </a>
                <a class="child" href="../lab 2/lab2-2.html" target="_top">
                    Lab2no2
                </a>
                <a class="child" href="../lab 2/lab2-3.html" target="_top">
                    Lab2no3
                </a>
            </div>
        </div>
        <div class="white">Lab3+
            <div class="white2">
                <a class="child" href="lab3-1.1.html" target="_top">
                    Lab3no1.1
                </a>
                <a class="child" href="lab3-1.2.html" target="_top">
                    Lab3no1.2
                </a>
                <a class="child" href="lab3-2.html" target="_top">
                    Lab3no2
                </a>
                <a class="child" href="lab3-3.html" target="_top">
                    Lab3no3
                </a>
            </div>
        </div>
        <div class="white">Lab4</div>
    </div>

    <h1>เข้าสู่ระบบ</h1>
    <form action="./a.html">
        <table class="ta">
            <tr>
                <td class="ta">Username:</td>
                <td class="ta"><input type="text" autofocus required></td>
            </tr>
            <tr>
                <td class="ta">Password:</td>
                <td class="ta"><input type="password" required></td>
            </tr>
            <tr>
                <td colspan="2" class="ta">
                    กรุณาพิมพ์ตามตัวเลขที่ปรากฏ:<br />1559<br />
                    <input type="text" pattern="1559" required>
                </td>
            </tr>
        </table>
        <br />

        <button type="submit">
            <img src="login.png" width="100" height="50">
        </button>

    </form>
</body>

</html>