<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="nav">
        <div class="white">
            <a class="child" href="../index.html" target="_top">
                Home
            </a>
        </div>
        <div class="white">Lab1+
            <div class="white2">
                <a class="child" href="../lab 1/1/lab1no1.html" target="_top">
                    Lab1no1
                </a>
                <a class="child" href="../lab 1/2/lab1no2.html" target="_top">
                    Lab1no2
                </a>
                <a class="child" href="../lab 1/3/lab1no3.html" target="_top">
                    Lab1no3
                </a>
                <a class="child" href="../lab 1/4/lab1no4.html" target="_top">
                    Lab1no4
                </a>
                <a class="child" href="../lab 1/5/web2/index.html" target="_top">
                    Lab1no5
                </a>
            </div>
        </div>
        <div class="white">Lab2+
            <div class="white2">
                <a class="child" href="../lab 2/lab2-1.html" target="_top">
                    Lab2no1
                </a>
                <a class="child" href="../lab 2/lab2-2.html" target="_top">
                    Lab2no2
                </a>
                <a class="child" href="../lab 2/lab2-3.html" target="_top">
                    Lab2no3
                </a>
            </div>
        </div>
        <div class="white">Lab3+
            <div class="white2">
                <a class="child" href="lab3-1.1.html" target="_top">
                    Lab3no1.1
                </a>
                <a class="child" href="lab3-1.2.html" target="_top">
                    Lab3no1.2
                </a>
                <a class="child" href="lab3-2.html" target="_top">
                    Lab3no2
                </a>
                <a class="child" href="lab3-3.html" target="_top">
                    Lab3no3
                </a>
            </div>
        </div>
        <div class="white">Lab4</div>
    </div>

    <br />
    <form>
        <label>ชื่อเต็ม/ย่อของสาขา: <br />
            <input type="text" value="" placeholder="ชื่อเต็ม/ย่อของสาขา"><br><br>
        </label>

        <label>จำนวนเงินที่จะโอน:</label><br>
        <input type="number" value="" placeholder="จำนวนเงินที่จะโอน"><br /><br>

        <label>อาหารที่ชื่นชอบ 5 ชนิดที่ชื่นชอบจากมากไปน้อย:</label><br />
        <input type="text" value="" placeholder="อาหารที่ชื่นชอบอันดับ 1"><br>
        <input type="text" value="" placeholder="อาหารที่ชื่นชอบอันดับ 2"><br>
        <input type="text" value="" placeholder="อาหารที่ชื่นชอบอันดับ 3"><br>
        <input type="text" value="" placeholder="อาหารที่ชื่นชอบอันดับ 4"><br>
        <input type="text" value="" placeholder="อาหารที่ชื่นชอบอันดับ 5"><br><br>

        <label>ค่าไฟฟ้า 3 เดือนที่ผ่านมา:</label><br />
        <input type="number" value="" placeholder="ค่าไฟฟ้า 3 เดือนที่ผ่านมา:"><br /><br />

        <label>รหัสบัตรประชาชน:</label><br>
        <input type="number" value="" placeholder="รหัสบัตรประชาชน"><br /><br />

        <label>ความพึงพอใจของหนังสือเล่มนี้:<br />
            <input type="radio" name="satisfaction" value="ดีมาก" checked> ดีมาก
            <input type="radio" name="satisfaction" value="ดี"> ดี
            <input type="radio" name="satisfaction" value="พอใช้"> พอใช้
            <input type="radio" name="satisfaction" value="แย่"> แย่
            <input type="radio" name="satisfaction" value="แย่มาก"> แย่มาก
        </label>

        <br /><br />

        <label>อาการป่วย:</label><br />
        <input type="text" placeholder="อาการป่วย"><br /><br />

        <label>ในช่วง 3 เดือนที่ผ่านมา เคยได้รับวัคซีนหรือไม่:</label><br />
        <input type="radio" name="vaccine" value="true">ได้รับ
        <input type="radio" name="vaccine" value="false">ไม่ได้รับ<br /><br />

        <label>เวลาเริ่มเข้าเรียนและสิ้นสุดการเรียน</label><br />
        <label>เวลาเข้าเรียน: </label><input type="time" value="" placeholder="เวลาเริ่มเข้าเรียน"><br />
        <label>เวลาเลิกเรียน: </label><input type="time" value="" placeholder="เวลาเลิกเรียน"><br /><br />

        <label>วันเวลาที่ต้องพบแพทย์</label><br />
        <input type="datetime-local" placeholder="วันเวลาที่ต้องพบแพทย์"><br /><br />
    </form>
</body>

</html>