<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="nav">
        <div class="white">
            <a class="child" href="../index.html" target="_top">
                Home
            </a>
        </div>
        <div class="white">Lab1+
            <div class="white2">
                <a class="child" href="../lab 1/1/lab1no1.html" target="_top">
                    Lab1no1
                </a>
                <a class="child" href="../lab 1/2/lab1no2.html" target="_top">
                    Lab1no2
                </a>
                <a class="child" href="../lab 1/3/lab1no3.html" target="_top">
                    Lab1no3
                </a>
                <a class="child" href="../lab 1/4/lab1no4.html" target="_top">
                    Lab1no4
                </a>
                <a class="child" href="../lab 1/5/web2/index.html" target="_top">
                    Lab1no5
                </a>
            </div>
        </div>
        <div class="white">Lab2+
            <div class="white2">
                <a class="child" href="../lab 2/lab2-1.html" target="_top">
                    Lab2no1
                </a>
                <a class="child" href="../lab 2/lab2-2.html" target="_top">
                    Lab2no2
                </a>
                <a class="child" href="../lab 2/lab2-3.html" target="_top">
                    Lab2no3
                </a>
            </div>
        </div>
        <div class="white">Lab3+
            <div class="white2">
                <a class="child" href="lab3-1.1.html" target="_top">
                    Lab3no1.1
                </a>
                <a class="child" href="lab3-1.2.html" target="_top">
                    Lab3no1.2
                </a>
                <a class="child" href="lab3-2.html" target="_top">
                    Lab3no2
                </a>
                <a class="child" href="lab3-3.html" target="_top">
                    Lab3no3
                </a>
            </div>
        </div>
        <div class="white">Lab4</div>
    </div>

    <br />
    <form class="bor">
        <label class="head">แบบฟอร์มจองทำร์</label><br /><br />
        <label class="top">ข้อมูลทั่วไป</label>
        <div class="bor">
            ชื่อ-สกุล:<br />
            <input type="text" placeholder="กรอกชื่อ-สกุล" required> *<br />
            Email:<br />
            <input type="email" required> *<br />
            โทรศัพท์:<br />
            <input type="tel" value="+66" required> *<br />
            ที่อยู่:<br />
            <textarea></textarea><br />
            รหัสไปรษณีย์:
            <input type="text" class="half" pattern="\d{5}"><br />
            รูปผู้จอง:
            <input type="file">
        </div><br />

        <label class="top">ข้อมูลเข้าสู่ระบบ</label>
        <div class="bor">
            Username:<br />
            <input type="text" pattern="[\w]{8,}"><br />
            <i>ประกอบด้วยตัวเลข ตัวอักษร หรือ_ตั้งแต่ 8 ขึ้นไป</i>
            <br /><br />
            Password:<br />
            <input type="password" pattern=".{8,}"><br />
            <i>ประกอบด้วยอักขระอะไรก็ได้ 8 ตัวขึ้นไป</i>
        </div><br /><br />

        <label class="top">ข้อมูลทัวร์ที่ต้องการ</label>
        <div class="bor">
            แพ็คเก็จทัวร์ :
            <select id="province" name="province">
                <option value="">--select--</option>
                <option value="1">Singapore</option>
                <option value="2">China</option>
                <option value="3">Lao</option>
                <option value="4">Japan</option>
                <option value="5">Malaysia</option>
            </select><br />
            วันที่เดินทาง :
            <input type="date"><br />
            จำนวนผู้เดินทาง :
            <input type="number" min="1" max="10"><br />
            เน้นการท่องเที่ยวแบบใด?<br />
            <input type="checkbox" name="want" value="1">ชอปปิ้ง<br />
            <input type="checkbox" name="want" value="2">ธรรมชาติ<br />
            <input type="checkbox" name="want" value="3">ทะเล
        </div><br />
        ยอมรับเงื่อนไขและข้อตกลง
        <input type="radio" name="agree" value="tru" required checked>I agree
        <input type="radio" name="agree" value="fal" required>I disagree
        &nbsp;&nbsp;&nbsp;<input type="submit" value="จอง">
    </form>
    <br />
</body>

</html>