<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>เว็บของฉันช่างงดงาม</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../../style.css">
</head>

<body>
    <div class="nav">
        <div class="white">
            <a class="child" href="../../index.html" target="_top">
                Home
            </a>
        </div>
        <div class="white">Lab1+
            <div class="white2">
                <a class="child" href="lab1no1.html" target="_top">
                    Lab1no1
                </a>
                <a class="child" href="../2/lab1no2.html" target="_top">
                    Lab1no2
                </a>
                <a class="child" href="../3/lab1no3.html" target="_top">
                    Lab1no3
                </a>
                <a class="child" href="../4/lab1no4.html" target="_top">
                    Lab1no4
                </a>
                <a class="child" href="../5/web2/index.html" target="_top">
                    Lab1no5
                </a>
            </div>
        </div>
        <div class="white">Lab2+
            <div class="white2">
                <a class="child" href="../../lab 2/lab2-1.html" target="_top">
                    Lab2no1
                </a>
                <a class="child" href="../../lab 2/lab2-2.html" target="_top">
                    Lab2no2
                </a>
                <a class="child" href="../../lab 2/lab2-3.html" target="_top">
                    Lab2no3
                </a>
            </div>
        </div>
        <div class="white">Lab3+
            <div class="white2">
                <a class="child" href="../../lab 3/lab3-1.1.html" target="_top">
                    Lab3no1.1
                </a>
                <a class="child" href="../../lab 3/lab3-1.2.html" target="_top">
                    Lab3no1.2
                </a>
                <a class="child" href="../../lab 3/lab3-2.html" target="_top">
                    Lab3no2
                </a>
                <a class="child" href="../../lab 3/lab3-3.html" target="_top">
                    Lab3no3
                </a>
            </div>
        </div>
        <div class="white">Lab4</div>
    </div>

    <p class="big">Web Developer</p>

    <p class="big2">Front-End Developer</p>
    <div class="normal">
        <b>ภาษาพื้นฐานที่ควรรู้:</b>
        <i>HTML,CSS,JavaScript</i><br />
        <b>Framework ที่ควรรู้:</b>
        <i>React,Angular,Vue.js</i><br />
    </div>

    <p class="big2">Back-End Developer</p>
    <div class="normal">
        <b>ภาษาพื้นฐานที่ควรรู้:</b>
        <i>PHP,JS,SQL,Java</i><br />
        <b>Framework ที่ควรรู้:</b>
        <i>Laravel,Node.js,Spring</i><br />
    </div>

    <p class="normal">ลองใช่สัญลักษณ์ดูซิ</p>
    <p class="big2">&#8747;&#402;&#40;&#119961;&#41; &#119941;&#119961; &#61; &#53;&#119961;&sup2 &#43; &#119961;
        &#124; &#119961; &#45; &#49; &#124;</p>
</body>

</html>