<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Learning Web Development</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../../style.css">
</head>

<body>
    <div class="nav">
        <div class="white"><a class="child" href="../../index.html" target="_top">
                Home
            </a>
        </div>
        <div class="white">Lab1+
            <div class="white2">
                <a class="child" href="../1/lab1no1.html" target="_top">
                    Lab1no1
                </a>
                <a class="child" href="../2/lab1no2.html" target="_top">
                    Lab1no2
                </a>
                <a class="child" href="lab1no3.html" target="_top">
                    Lab1no3
                </a>
                <a class="child" href="../4/lab1no4.html" target="_top">
                    Lab1no4
                </a>
                <a class="child" href="../5/web2/index.html" target="_top">
                    Lab1no5
                </a>
            </div>
        </div>
        <div class="white">Lab2+
            <div class="white2">
                <a class="child" href="../../lab 2/lab2-1.html" target="_top">
                    Lab2no1
                </a>
                <a class="child" href="../../lab 2/lab2-2.html" target="_top">
                    Lab2no2
                </a>
                <a class="child" href="../../lab 2/lab2-3.html" target="_top">
                    Lab2no3
                </a>
            </div>
        </div>
        <div class="white">Lab3+
            <div class="white2">
                <a class="child" href="../../lab 3/lab3-1.1.html" target="_top">
                    Lab3no1.1
                </a>
                <a class="child" href="../../lab 3/lab3-1.2.html" target="_top">
                    Lab3no1.2
                </a>
                <a class="child" href="../../lab 3/lab3-2.html" target="_top">
                    Lab3no2
                </a>
                <a class="child" href="../../lab 3/lab3-3.html" target="_top">
                    Lab3no3
                </a>
            </div>
        </div>
        <div class="white">Lab4</div>
    </div>

    <p class="big">Learning Web Development</p>

    <div class="normal">
        <span>&nbsp;&nbsp;I.&nbsp;&nbsp;Background&nbsp;&nbsp;Skills</span><br />
        <div class="tab">
            <span>A.&nbsp;&nbsp;Unix Commands </span><br />
            <span>B.&nbsp;&nbsp;Vim Text Editor </span><br />
        </div>

        <span>&nbsp;II.&nbsp;&nbsp;HTML</span><br />
        <div class="tab">
            <span>A.&nbsp;&nbsp;Minimal Page</span><br />
            <span>B.&nbsp;&nbsp;Headings</span><br />
            <span>C.&nbsp;&nbsp;tags</span><br />
            <span>D.&nbsp;&nbsp;Lists</span><br />
            <div class="tab2">
                <span>&nbsp;&nbsp;i.&nbsp;&nbsp;Unordered</span><br />
                <span>&nbsp;ii.&nbsp;&nbsp;Ordered</span><br />
                <span>iii.&nbsp;&nbsp;Definition</span><br />
                <span>iv.&nbsp;&nbsp;Nested</span><br />
            </div>
            <span>E.&nbsp;&nbsp;Links</span><br />
            <div class="tab2">
                <span>&nbsp;&nbsp;i.&nbsp;&nbsp;Absolute</span><br />
                <span>&nbsp;ii.&nbsp;&nbsp;Relative</span><br />
            </div>
            <span>F.&nbsp;&nbsp;Images</span><br />
        </div>

        <span>III.&nbsp;&nbsp;CSS</span><br />
        <div class="tab">
            <span>A.&nbsp;&nbsp;Anatomy</span><br />
            <span>B.&nbsp;&nbsp;Basic Selectors</span><br />
            <div class="tab2">
                <span>&nbsp;&nbsp;i.&nbsp;&nbsp;Element</span><br />
                <span>&nbsp;ii.&nbsp;&nbsp;Class</span><br />
                <span>iii.&nbsp;&nbsp;ID</span><br />
                <span>iv.&nbsp;&nbsp;Group</span><br />
            </div>
            <span>C.&nbsp;&nbsp;The DOM</span><br />
            <span>D.&nbsp;&nbsp;Advanced Selectors</span><br />
            <span>E.&nbsp;&nbsp;Box Model</span><br />
        </div>

        <span>IV.&nbsp;&nbsp;Programming</span><br />
        <div class="tab">
            <span>A.&nbsp;&nbsp;Python</span><br />
            <span>B.&nbsp;&nbsp;JavaScript</span><br />
        </div>

        <span>&nbsp;V.&nbsp;&nbsp;Database</span><br />
        <div class="tab">
            <span>A.&nbsp;&nbsp;Flat File</span><br />
            <span>B.&nbsp;&nbsp;Relational</span><br />
        </div>

    </div>
</body>

</html>