<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example: Event and DOM manipulation</title>    
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" /> 
  <style>
    label { display: block; }
    .feedback { font-style: italic; color: red; } 
  </style>
</head>

<body>

<div class="container">
  <h1>Event and DOM example</h1>
     
  <form id="fm-login" action="1show-password.html" method="post" >
    <label>Username: </label> <div id="user-msg" class="feedback"></div> 
    <input type="text" id="username" class="form-control" autofocus required />      
    
    <label>Password: </label> <div id="pwd-msg" class="feedback"></div> 
    <input type="password" id="pwd" class="form-control" required />
    
    <div class="form-group">
      <input type="checkbox" id="showPwd" /> Show password 
    </div>
    <input type="submit" id="btn-submit" value="Sign in" class="btn btn-dark" /> 
  </form>
</div>

<script>

   // Write JS code to show or hide password. 
   // Hint: consider the input's type attribute (type="text" vs. type="password") 

   // This code shoud run as soon as it is reached.

   (function() {
      var pwd = document.getElementById("pwd");             // get password input
      var show = document.getElementById("showPwd");        // get checkbox input
      
      show.addEventListener("change", function() {          // when user click on checkbox
         try {
        	if (show.checked)                               
               pwd.type ="text";                            // change type of password box to text, thus show the entry
        	else
               pwd.type = "password";                       // change type of password box to password, thus mask the entry
         } catch(error) {
            alert("Cannot switch type");
         }         
      }, false);      
   }());

   // validate username input
   function checkUsername() 
   {
      var msg = document.getElementById("user-msg");
      if (this.value.length < 8 && this.value.length > 0)     	  
         msg.textContent = "Username is too short";
      else
         msg.textContent = "";    	  
         
      // element.innerHTML can be text content or HTML
      //    since the content is parsed as HTML, it takes longer time
      // element.textContent is for text only, no HTML and thus no style
      //    since the content is simply text, no HTML parsing, it is faster than innerHTML
      
   }
   var user = document.getElementById("username");
   
   // To bind event listener to a user variable
   // syntax: element.addEventListener(event, function, useCapture);
      // useCapture specifies the order of events to be propagated: 2 directions: inner first ("bubbling"), outter first ("capturing") 
      //    - false (default) -- bubbling propagation
      //    - true -- capturing propagation
   user.addEventListener('blur', checkUsername, false);
     
</script>

</body>
</html>