<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example: Event and DOM manipulation</title>    
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" /> 
  <style>
    label { display: block; }
    .feedback { font-style: italic; color: red; } 
    .disabled { background-color: lightgray; color:silver; border-radius: 4px; padding: 4px 10px 4px 10px; }
    .enabled { background-color: black; color:white; border-radius: 4px; padding: 4px 10px 4px 10px; }
  </style>
</head>

<body>

<div class="container">
  <h1>Event and DOM example</h1>
     
  <form id="fm-login" action="component-to-handle-the-request" method="post" >
    <label>Username: </label> <div id="user-msg" class="feedback"></div> 
    <input type="text" id="username" class="form-control" autofocus required />      
    
    <label>Password: </label> <div id="pwd-msg" class="feedback"></div> 
    <input type="password" id="pwd" class="form-control" required />
    
    <input type="submit" id="btn-submit" value="Sign in" /> 
  </form>
</div>

<script>

   //Write JS code to enable or disable the submit button. This code shoud run as soon as it is reached.   
   (function() {
      var pwd = document.getElementById("pwd");               // get password input
      var submitBtn = document.getElementById("btn-submit");  // locate the submit button 
     
      var submitted = false                                   // keep track whether the form has been submited
      
      submitBtn.disabled = true;                              // set disabled attribute of the button to true, thus disable the button
      submitBtn.className = "disabled";                       // style the submit button
      
      // Attach an event to a password. If a password has been entered, enable the submit button 
      pwd.addEventListener("input", function() {              // use on input event
         try {
            submitBtn.disabled = false;
            submitBtn.className = "enabled";
         } catch(error) {
            alert("Cannot switch type");
         }         
      }, false);      
   }());
   
   // Currently, we disable/enable the submit button based on whether password has been entered
   // What if we want to check both username and password, if both are acceptable, then enable? 
   // Write a function to check if the username is entered and if it contains at most 8 characters.
   function checkUsername() 
   {
      var msg = document.getElementById("user-msg");
      if (this.value.length <= 8 && this.value.length > 0)     	  
         msg.textContent = "Username is too short";
      else
         msg.textContent = "";    	  
         
      // element.innerHTML can be text content or HTML
      //    since the content is parsed as HTML, it takes longer time
      // element.textContent is for text only, no HTML and thus no style
      //    since the content is simply text, no HTML parsing, it is faster than innerHTML
      
   }
   var user = document.getElementById("username");
   
   // To bind event listener to a user variable
   // syntax: element.addEventListener(event, function, useCapture);
      // useCapture specifies the order of events to be propagated: 2 directions: inner first ("bubbling"), outter first ("capturing") 
      //    - false (default) -- bubbling propagation
      //    - true -- capturing propagation
   user.addEventListener('blur', checkUsername, false);
     
</script>

</body>
</html>