<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Form Validation 2</title>
    <style>
      h1, h2 {
        text-align: center;
        margin: 0.25em;
      }
      form {
        width: max-content;
        margin: auto;
        padding: 0.25em;
        border: 1px solid black;
      }
      table { padding: 0.5em; }
      td { padding: 0.25em; }

      fieldset { min-height: 100px; }
      .right { text-align: right; }
      .center { text-align: center; }
      div { padding: 0.25em; }
      div.fieldset {
        float: left;
        margin: 0.5em;
      }
      div.menu { text-align: left; }
      div.menu {
        clear: left;
        padding: 0.25em;
        border: 1px solid black;
        min-height: 100px;
      }
      textarea { width: 95%; }

      button {
        width: 100px;
        margin: 0.5em;
      }

      .hidden {
        opacity: 0;
        width: 0;
        float: left;
      }
    </style>
  </head>

  <body>

    <h1>Click-a-Pizza</h1>
    <h2>Online Order Form</h2>
    <p class="center">* required fields</p>

    <form id="frm" action="form-echo.php">
      <table>
        <tr>
          <td class="right"><label for="customer">*Name: </label></td>
          <td><input type="text" name="customer" id="customer" required></td>
          <td class="right"><label for="tel">*Tel: </label></td>
          <td><input type="tel" name="tel" id="tel" maxlength="20" required></td>
        </tr>
        <tr>
          <td class="right"><label for="addr">*Address: </label></td>
          <td><input type="text" name="addr" id="addr" required></td>
          <td class="right"><label for="mail">*Email: </label></td>
          <td><input type="email" name="mail" id="mail" maxlength="65" required pattern=\S+@\S+\.\S+></td>
        </tr>
        <tr>
          <td class="right"><label for="town">*Town/city: </label></td>
          <td><input type="text" name="town" id="town" required></td>
        </tr>
        <tr>
          <td class="right"><label for="pcode">*Postcode: </label></td>
          <td><input type="text" name="pcode" id="pcode" required></td>
        </tr>
      </table>

      <div class="center">
        <h3>Please choose a pizza:</h3>
        <div class="menu">
          <div class="fieldset">
            <fieldset>
              <legend>*Topping</legend>
              <label><input type=radio name="topping" value="marg"> Margherita</label><br>
              <label><input type=radio name="topping" value="four"> Four Seasons</label><br>
              <label><input type=radio name="topping" value="meat"> Meat Feast</label><br>
            </fieldset>
          </div>
          <div class="fieldset">
            <fieldset name="base">
              <legend>*Size</legend>
              <label><input type=radio name="base" value="s"> Small</label><br>
              <label><input type=radio name="base" value="m"> Medium</label><br>
              <label><input type=radio name="base" value="l"> Large</label><br>
            </fieldset>
          </div>
          <div class="fieldset">
            <fieldset>
              <legend>Extras</legend>
              <label><input type=checkbox name="xa"> Mushrooms</label><br>
              <label><input type=checkbox name="xb"> Green peppers</label><br>
              <label><input type=checkbox name="xc"> Anchovies</label><br>
              <label><input type=checkbox name="xd"> Extra cheese</label><br>
            </fieldset>
          </div>

          <div class="center">
            <button type="button" name="addItem">Add to order</button>
            <button type="button" name="clearItem">Clear selection</button>
          </div>
        </div>

        <input type="number" class="hidden" name="numItems" required>

        <h3>Order details:</h3>
        <textarea rows="5" name="details" readonly></textarea>
        <div class="center">
          <button type="submit">Confirm order</button>
          <button type="button" name="cancel">Cancel</button>
        </div>
      </div>
    </form>

    <script>
      const frm = document.getElementById("frm");
      const inputs = frm.getElementsByTagName("input");

      let itemCount = 0;

      frm.addEventListener("submit", placeOrder);
      frm.addItem.addEventListener("click", addItem);
      frm.clearItem.addEventListener("click", clearItem);
      frm.cancel.addEventListener("click", clearAll);
      window.addEventListener("load", clearAll);

      for ( let i = 0; i < inputs.length; i++ ) {
        if(typeof inputs[i].value === "string") {
          inputs[i].addEventListener("blur", removeWhiteSpace);
        }
      }

      function removeWhiteSpace() {
        this.value = this.value.trim();
      }

      function placeOrder() {
        event.preventDefault();
        let customer = this.customer;
        let addr = this.addr;
        let town = this.town;
        let pcode = this.pcode;
        let tel = this.tel;
        let mail = this.mail;
        let details = this.details;
        let numItems = this.numItems;

        const telRegex = /^[0-9]{8,15}$/;

        if( customer.validity.valueMissing ) {
          customer.setCustomValidity("Please enter your name.");
        }
        else {
          customer.setCustomValidity("");
        }

        if( addr.validity.valueMissing ) {
          addr.setCustomValidity("Please enter your address.");
        }
        else {
          addr.setCustomValidity("");
        }

        if( town.validity.valueMissing ) {
          town.setCustomValidity("Please enter a town or city.");
        }
        else {
          town.setCustomValidity("");
        }

        if( pcode.validity.valueMissing ) {
          pcode.setCustomValidity("Please enter your postcode.");
        }
        else {
          pcode.setCustomValidity("");
        }

        if( tel.validity.valueMissing ) {
          tel.setCustomValidity("Please enter a telephone number.");
        }
        else if( tel.value.length > tel.getAttribute("maxlength")) {
          tel.setCustomValidity("You have exceeded the maximum length for this field.");
        }
        else if(!telRegex.test(tel.value)) {
          tel.setCustomValidity("Please enter a valid telephone number. The number must have between 8 and 15 digits and contain no spaces.");
        }
        else {
          tel.setCustomValidity("");
        }

        if( mail.validity.valueMissing ) {
          mail.setCustomValidity("Please enter an email address.");
        }
        else if( mail.value.length > mail.getAttribute("maxlength")) {
          mail.setCustomValidity("You have exceeded the maximum length for this field.");
        }
        else if ( mail.validity.patternMismatch ) {
          mail.setCustomValidity("Please enter a valid email address (e.g. jdoe@somedomain.com.");
        }
        else {
          mail.setCustomValidity("");
        }

        if( numItems.validity.valueMissing ) {
          numItems.setCustomValidity("You have not added any items to your order.");
        }
        else {
          numItems.setCustomValidity("");
        }

        if( this.reportValidity() == true ) {
            this.submit();
	    this.reset();
        };
      }

      function addItem () {
        let numItems = frm.numItems;
        let topping = frm.elements["topping"].value;
        let base = frm.elements["base"].value;
        let xa = frm.xa.checked;
        let xb = frm.xb.checked;
        let xc = frm.xc.checked;
        let xd = frm.xd.checked;
        let details = frm.details;
        if( topping == "" || base == "") { return; }

        itemCount += 1;
        numItems.value = itemCount;

        details.value += itemCount + ". ";

        switch (topping) {
          case "marg":
            details.value += "Margherita, ";
            break;
          case "four":
            details.value += "Four Seasons, ";
            break;
          case "meat":
            details.value += "Meat Feast, ";
            break;
          default:
            break;
        }
        switch (base) {
          case "s":
            details.value += "Small";
            break;
          case "m":
            details.value += "Medium";
            break;
          case "l":
            details.value += "Large";
            break;
          default:
            break;
        }
        if(xa == true) { details.value += " + Mushrooms"; }
        if(xb == true) { details.value += " + Green peppers"; }
        if(xc == true) { details.value += " + Anchovies"; }
        if(xd == true) { details.value += " + Extra cheese"; }
        details.value += "\n";
        clearItem();
      }

      function clearItem() {
        for ( let i = 0; i < inputs.length; i++ ) {
          if(inputs[i].name === "topping" || inputs[i].name === "base" ) {
            inputs[i].checked = false;
          }
        }
        frm.xa.checked = false;
        frm.xb.checked = false;
        frm.xc.checked = false;
        frm.xd.checked = false;
      }

      function clearAll() {
        frm.reset();
        itemCount = 0;
      }

    </script>

  </body>
</html>
