<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        div {
            position: relative;
            top: 70px;
            text-align: center;
            font-size: 36px;
        }

        p {
            font-size: 15px;
            padding: 62.5px 0px 20px;
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            text-align: center;
            background-color: #d3d3d3;
            color: orange;
        }

        a {
            color: red;
        }
    </style>
</head>

<body>
    <div>CSS Tutorials</div>
    <p>Free web tutorials at
        <a href="http://www.aa.com">Goto aa.com</a>
    </p>
</body>

</html>