<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="nav">
        <div class="white">
            <a class="child" href="../index.html" target="_top">
                Home
            </a>
        </div>
        <div class="white">Lab1+
            <div class="white2">
                <a class="child" href="../lab 1/1/lab1no1.html" target="_top">
                    Lab1no1
                </a>
                <a class="child" href="../lab 1/2/lab1no2.html" target="_top">
                    Lab1no2
                </a>
                <a class="child" href="../lab 1/3/lab1no3.html" target="_top">
                    Lab1no3
                </a>
                <a class="child" href="../lab 1/4/lab1no4.html" target="_top">
                    Lab1no4
                </a>
                <a class="child" href="../lab 1/5/web2/index.html" target="_top">
                    Lab1no5
                </a>
            </div>
        </div>
        <div class="white">Lab2+
            <div class="white2">
                <a class="child" href="lab2-1.html" target="_top">
                    Lab2no1
                </a>
                <a class="child" href="lab2-2.html" target="_top">
                    Lab2no2
                </a>
                <a class="child" href="lab2-3.html" target="_top">
                    Lab2no3
                </a>
            </div>
        </div>
        <div class="white">Lab3+
            <div class="white2">
                <a class="child" href="../lab 3/lab3-1.1.html" target="_top">
                    Lab3no1.1
                </a>
                <a class="child" href="../lab 3/lab3-1.2.html" target="_top">
                    Lab3no1.2
                </a>
                <a class="child" href="../lab 3/lab3-2.html" target="_top">
                    Lab3no2
                </a>
                <a class="child" href="../lab 3/lab3-3.html" target="_top">
                    Lab3no3
                </a>
            </div>
        </div>
        <div class="white">Lab4</div>
    </div><br /><br />

    <b class="yellow-bg">Thailand</b> is a <span class="gray-bg">constitutional monarchy</span> and has switched between
    parliamentary democracy and military junta for decades, the latest coup being in May <span id="year">2014</span> by
    the National Council for Peace and Order.
    <p>
        Comment:<br>
        <textarea id="box" cols="50" rows="4"></textarea>
    <p>From: <input type="text" class="gray-bg"></p>
    </p>
</body>

</html>