<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body>div:not(.nav) {
            position: relative;
            top: 70px;
            text-align: center;
            font-size: 36px;
        }

        p {
            font-size: 15px;
            padding: 62.5px 0px 20px;
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            text-align: center;
            background-color: #d3d3d3;
            color: orange;
        }

        body>a:not(.child) {
            color: red;
        }

        iframe {
            border: none;
        }
    </style>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="nav">
        <div class="white">
            <a class="child" href="../index.html" target="_top">
                Home
            </a>
        </div>
        <div class="white">Lab1+
            <div class="white2">
                <a class="child" href="../lab 1/1/lab1no1.html" target="_top">
                    Lab1no1
                </a>
                <a class="child" href="../lab 1/2/lab1no2.html" target="_top">
                    Lab1no2
                </a>
                <a class="child" href="../lab 1/3/lab1no3.html" target="_top">
                    Lab1no3
                </a>
                <a class="child" href="../lab 1/4/lab1no4.html" target="_top">
                    Lab1no4
                </a>
                <a class="child" href="../lab 1/5/web2/index.html" target="_top">
                    Lab1no5
                </a>
            </div>
        </div>
        <div class="white">Lab2+
            <div class="white2">
                <a class="child" href="../lab 2/lab2-1.html" target="_top">
                    Lab2no1
                </a>
                <a class="child" href="../lab 2/lab2-2.html" target="_top">
                    Lab2no2
                </a>
                <a class="child" href="../lab 2/lab2-3.html" target="_top">
                    Lab2no3
                </a>
            </div>
        </div>
        <div class="white">Lab3+
            <div class="white2">
                <a class="child" href="../lab 3/lab3-1.1.html" target="_top">
                    Lab3no1.1
                </a>
                <a class="child" href="../lab 3/lab3-1.2.html" target="_top">
                    Lab3no1.2
                </a>
                <a class="child" href="../lab 3/lab3-2.html" target="_top">
                    Lab3no2
                </a>
                <a class="child" href="../lab 3/lab3-3.html" target="_top">
                    Lab3no3
                </a>
            </div>
        </div>
        <div class="white">Lab4</div>
    </div>

    <div>CSS Tutorials</div>
    <p>Free web tutorials at
        <a href="http://www.aa.com">Goto aa.com</a>
    </p>
</body>

</html>