<!DOCTYPE html>
<html>
    <header>
        <style>
            header{
                background-color: aqua;
                text-align: center;
                padding:0px 0px 50px;
                font-size: xx-large;
                font-weight: bold;
            }
            section{
                margin: 30px 60px 0px 60px;
            }

        </style>
    </header>
    <body>
        <header>
            Web Application Development
        </header>
        <section>
                Web application development is the process and practice of developing web applications. There is a consensus that the processes involved are extensions of standard software engineering processes. Considering this, along with its unique characteristics, popular frameworks used include the spiral approach and business-oriented approach to application development, among other models that address the requirements for an iterative process.<br>
                Just as with a traditional desktop application, web applications have varying levels of risk. A personal home page is much less risky than, for example, a stock trading web site. For some projects security, software bugs, etc. are major issues. If time to market, or technical complexity is a concern, documentation, test planning, change control, requirements analysis, architectural description and formal design and construction practices can mitigate risk.
        </section>
    </body>
</html>