<html>

<head>
	<title>Homepage</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="../../../style.css">
</head>

<body>
	<div class="nav">
		<div class="white"><a class="child" href="../../../index.html" target="_top">
				Home
			</a>
		</div>
		<div class="white">Lab1+
			<div class="white2">
				<a class="child" href="../../1/lab1no1.html" target="_top">
					Lab1no1
				</a>
				<a class="child" href="../../2/lab1no2.html" target="_top">
					Lab1no2
				</a>
				<a class="child" href="../../3/lab1no3.html" target="_top">
					Lab1no3
				</a>
				<a class="child" href="../../4/lab1no4.html" target="_top">
					Lab1no4
				</a>
				<a class="child" href="index.html" target="_top">
					Lab1no5
				</a>
			</div>
		</div>
		<div class="white">Lab2+
			<div class="white2">
				<a class="child" href="../../../lab 2/lab2-1.html" target="_top">
					Lab2no1
				</a>
				<a class="child" href="../../../lab 2/lab2-2.html" target="_top">
					Lab2no2
				</a>
				<a class="child" href="../../../lab 2/lab2-3.html" target="_top">
					Lab2no3
				</a>
			</div>
		</div>
		<div class="white">Lab3+
			<div class="white2">
				<a class="child" href="../../../lab 3/lab3-1.1.html" target="_top">
					Lab3no1.1
				</a>
				<a class="child" href="../../../lab 3/lab3-1.2.html" target="_top">
					Lab3no1.2
				</a>
				<a class="child" href="../../../lab 3/lab3-2.html" target="_top">
					Lab3no2
				</a>
				<a class="child" href="../../../lab 3/lab3-3.html" target="_top">
					Lab3no3
				</a>
			</div>
		</div>
		<div class="white">Lab4</div>
	</div>

	<h1>หน้าแรก</h1>

	<!-- 1.	แสดงภาพ garden.jpg -->
	<img src="./media/images/garden.jpg" style="display:block; margin-left:auto; margin-right:auto;">
	<br /><br /><br />

	<!-- 2.	เล่นเสียงเพลงจากไฟล์ goes-without-saying.mp3 -->
	<audio controls style="display:block; margin-left:auto; margin-right:auto;">
		<source src="./media/audio/goes-without-saying.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<br /><br /><br />

	<!-- 3.	สร้าง Link ไปยังหน้า t1.html *** -->
	<a href="./content/topic/t1.html"
		style="display:block; margin-left:auto; margin-right:auto; font-size:35px; width:fit-content;">
		Go to t1.html
	</a>
	<br /><br /><br />

	<!-- 4.	สร้าง Link ไปยังหน้า 5idea.pdf -->
	<a href="./document/5 idea.pdf"
		style="display:block; margin-left:auto; margin-right:auto; font-size:35px; width:fit-content;">
		Go to 5 idea.pdf
	</a>
	<br /><br /><br />

	<!-- 5.	สร้าง Link ให้ผู้ใช้ download ไฟล์ putty.zip -->
	<a href="./download/putty.zip"
		style="width:fit-content; display:block; margin-left:auto; margin-right:auto; font-size:35px;">
		Download putty.zip
	</a>
	<br /><br /><br />

</body>

</html>