<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>6C Bind event example</title>
  <style>
    label { display: block; }
    .feedback { font-style: italic; color: red; } 
  </style>
</head>

<body>

  <form action="bind-event-modern.html" onsubmit="return (validateInfo())">
    <label>Username: </label> 
    <input type="text" id="username" autofocus required />
    <div id="user-msg" class="feedback"></div> 
    <br/>
    <label>Password: </label> 
    <input type="password" id="pwd" required />
    <div id="pwd-msg" class="feedback"></div> 
    <br/>
    <input type="submit"  value="Sign in" />   <!-- use input type="submit" with the required attribute -->
  </form>


<script>

   function checkUsername() {
      var msg = document.getElementById("user-msg");      
      if (this.value.length < 8 && this.value.length > 0)     	  
         msg.textContent = "Username is too short";
      else
         msg.textContent = "";
   }
   var user = document.getElementById("username");
   // user.addEventListener('blur', checkUsername, false);
   user.addEventListener('blur', checkUsername);
   
   
/*    function validateInfo() {
      var user = document.getElementById("username").value;
      var pwd = document.getElementById("pwd").value;       
      if (user.length <= 8)
      {    	  
          document.getElementById("user-msg").innerHTML = "Username is too short";
          document.getElementById("username").focus();
         return false;
      }
      return true;
    } 
*/
  </script>

</body>
</html>