<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>6D Bind event example</title>
  <style>
    label { display: block; }
    .feedback { font-style: italic; color: red; } 
  </style>
</head>

<body>

  <form action="" onsubmit="return (validateInfo())">
    <label>Username: </label> 
    <input type="text" id="username" autofocus required />
    <div id="user-msg" class="feedback"></div>  <br/>
    <label>Password: </label> 
    <input type="password" id="pwd" required />
    <div id="pwd-msg" class="feedback"></div>  <br/>
    <input type="submit" value="Sign in" />  
  </form>

   <!-- use input type="submit" with the required attribute -->
<script>

/* 
   var user = document.getElementById("username");    
   function checkUsername(minLength) {
      var msg = document.getElementById("user-msg");      
      if (user.value.length < minLength && user.value.length > 0)
         msg.textContent = "Username must be " + minLength + " characters or more";
      else
         msg.textContent = "";
   }
   user.addEventListener('blur', function() { 
         checkUsername(8); 
      }, false);
 */

    
// To support older version of IE     
 
   var user = document.getElementById("username");    
   function checkUsername(minLength) {
      var msg = document.getElementById("user-msg");      
      if (user.value.length < minLength && user.value.length > 0)
         msg.textContent = "Username is too short";
      else
         msg.textContent = "";
   }
   
   if (user.addEventListener) {                     // if event listener supported
      user.addEventListener('blur', function() {    // when username field loses focus
         checkUsername(8);                          // call checkUsername function
      }, false);                                    // use default type of event flow
   }
   else {   // older version of IE uses attachEvent method, 
	        // which does the same thing as addEventListener 
      user.attachEvent('onblur', function() {      
         checkUsername(8); 
      });	   
   }
   
</script>

</body>
</html>