<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Example: Form and JS</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <style>
      a:hover {
        background-color: yellow;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>Form validation 1</h2>

      <form
        action=""
        name="RegisterForm"
        method="post"
        onsubmit="return checkRegistration()"
      >
        <div class="form-group">
          <label for="age">Age: </label>
          <input
            type="text"
            id="age"
            class="form-control"
            placeholder="Enter your age"
          />
        </div>
        <div class="form-group">
          <label for="major">Major: </label>
          <input
            type="text"
            id="major"
            class="form-control"
            placeholder="Enter your major"
          />
        </div>
        <div class="form-group">
          <label for="sid">Student ID: </label>
          <input
            type="text"
            id="sid"
            class="form-control"
            placeholder="Enter your student ID"
          />
        </div>
        <input
          type="submit"
          value="Submit Registration"
          class="btn btn-secondary"
        />
      </form>
    </div>

    <script>
      function isInt(str) {
        var pattern = new RegExp("^[0-9]+$");
        var match_test = pattern.test(str);
        return match_test;
      }

      function checkPattern(str) {
        /////////////////     test if str matches the pattern
        var pattern = new RegExp("[a-z]{2,3}[1-9][a-z]{1,3}");
        var match_test = pattern.test(str);
        return match_test;
      }

      // Four tests:
      // 1) Age is an integer
      // 2) Major is not an integer
      // 3) Major is not missing
      // 4) Student number is in proper format
      // If any tests doesn't pass, submission is canceled.

      // Write a function to do the four tests (above).
      // You may use the provided helper functions (isInt and checkPattern).

      // If something needs to be fixed, alert the users with a popup (modal dialog box)
      // and return false so that the form will not be submitted

      function checkRegistration() {
        ////////// age

        var age = document.getElementById("age");
        if (!isInt(age.value)) {
          alert("Age must be an integer.");
          return false;
        }

        /////////// major
        var major = document.getElementById("major");
        if (isInt(major.value)) {
          //alert("Use major name, not major number.");
          return false;
        }
        if (major.value.length <= 0) {
          //alert("Missing major.");
          return false;
        }

        ///////////// sid
        var sid = document.getElementById("sid");
        if (sid.value.length < 4 || sid.value.length > 6) {
          // assume UVA computingID  xxx9xxx
          //alert("Student ID must be 4 to 6 characters");
          return false;
        }
        if (!checkPattern(sid.value)) {
          //alert("Student ID must be in the UVA computingID format");
          return false;
        }

        // Data types and values are acceptable, format looks OK; form can be submitted.
        return true;
      }
    </script>
  </body>
</html>
