<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <script>
      "use strict";
      (function () {
        function p1(nC) {
          const col = document.forms[0].select;
          while (col.options.length) col.options[0] = null;
          for (let i = 0; i < nC.length; i++) {
            col.options[col.length] = new Option(nC[i], nC[i]);
          }
        }

        function intitial() {
          const cars = ["Audi", "BMW", "Ford", "Opel", "Toyota"];
          const days = ["Monday", "Wednesday", "Friday"];
          const jobs = ["engineer", "salesman"];
          const body = document.body;
          const form = document.createElement("form");

          form.innerHTML +=
            '<label><input type="radio" name="r" value="r1"> Cars</label>' +
            '<label><input type="radio" name="r" value="r2"> Days</label>' +
            '<label><input type="radio" name="r" value="r3"> Jobs</label>' +
            "<hr>";

          const select = document.createElement("select");
          select.name = "select";
          select.innerHTML = '<option value="">choose radio</option>';
          form.appendChild(select);
          body.appendChild(form);

          const radio = form.elements["r"];
          for (let i = 0; i < radio.length; i++) {
            radio[i].addEventListener("click", function () {
              if (this.value === "r1") {
                p1(cars);
              } else if (this.value === "r2") {
                p1(days);
              } else if (this.value === "r3") {
                p1(jobs);
              }
            });
          }
        }

        window.addEventListener("load", intitial);
      })();
    </script>
  </body>
</html>
