<html>
  <head>
    <meta charset="utf-8" />
    <script>
      function cal() {
        var textInput = document.getElementById("in1");
        var x = textInput.value;
        var textInput = document.getElementById("in2");
        var y = textInput.value;
        var textInput = document.getElementById("in3");
        var z = textInput.value;

        var td1 = document.createElement("td");
        td1.style.border = "1px solid black";
        td1.innerHTML = x;
        var td2 = document.createElement("td");
        td2.style.border = "1px solid black";
        td2.innerHTML = y;
        var td3 = document.createElement("td");
        td3.style.border = "1px solid black";
        td3.innerHTML = z;

        var tr = document.createElement("tr");
        tr.appendChild(td1);
        tr.appendChild(td2);
        tr.appendChild(td3);

        var table = document.getElementById("table");
        table.appendChild(tr);
      }
    </script>
  </head>
  <body>
    <form>
      <label>ชื่อลูกค้า : <input type="text" id="in1" value="เปา" /></label
      ><br />
      <label>ที่อยู่ : <input type="text" id="in2" value="บ้านฉิม" /></label
      ><br />
      <label>โทรศัพท์ : <input type="number" id="in3" value="0432200" /></label
      ><br />
      <input type="button" id="calll" value="เพิ่ม" onclick="cal()" />
    </form>
    <table id="table" style="border: black solid 1px">
      <th style="border: black solid 1px">
        <b>ชื่อลูกค้า</b>
      </th>
      <th style="border: black solid 1px">
        <b>ที่อยู่</b>
      </th>
      <th style="border: black solid 1px">
        <b>โทรศัพท์</b>
      </th>

      <tr></tr>
    </table>
  </body>
</html>
