<html>
  <head>
    <script>
      function checkPassword() {
        let x = parseInt(document.getElementById("pass1").value);
        let y = parseInt(document.getElementById("pass2").value);
        let err = document.getElementById("errormsg");
        if (x === y) {
          err.innerHTML = "Correct";
          err.style.color = "green";
        } else {
          err.innerHTML = "Incorrect";
          err.style.color = "red";
        }
      }
    </script>
  </head>
  <body>
    <h1>Register</h1>
    Username: <input type="text" /><br />
    Password: <input type="text" id="pass1" /><br />
    Re-type Password: <input type="text" id="pass2" /><br />
    <input type="submit" onclick="checkPassword()" />
    <div id="errormsg"></div>
  </body>
</html>
