<!DOCTYPE html>
<html>
  <head>
    <script>
      window.onload = function () {
        let r1 = document.getElementById("r1");
        let r2 = document.getElementById("r2");
        let r3 = document.getElementById("r3");

        r1.addEventListener("click", setCars, false);
        r2.addEventListener("click", setDays, false);
        r3.addEventListener("click", setjobs, false);
      };
      let cars = new Array("Audi", "BMW", "Ford", "Opel", "Toyota");
      let days = new Array("Monday", "Wednesday", "Friday");
      let jobs = new Array("engineer ", "salesman");

      function setCars() {
        let op = document.getElementById("combo1");
        op.innerHTML = "";
        for (let i = 0; i < cars.length; i++) {
          let opt = cars[i];
          op.innerHTML += '<option value="' + opt + '">' + opt + "</option>";
        }
        console.log("A");
      }

      function setDays() {
        let op = document.getElementById("combo1");
        op.innerHTML = "";
        for (let i = 0; i < days.length; i++) {
          let opt = days[i];
          op.innerHTML += '<option value="' + opt + '">' + opt + "</option>";
        }
        console.log("B");
      }

      function setjobs() {
        let op = document.getElementById("combo1");
        op.innerHTML = "";
        for (let i = 0; i < jobs.length; i++) {
          let opt = jobs[i];
          op.innerHTML += '<option value="' + opt + '">' + opt + "</option>";
        }
        console.log("C");
      }
    </script>
  </head>
  <body>
    <form>
      <label>
        <input type="radio" name="r" value="r1" id="r1" />
        cars
      </label>
      <label>
        <input type="radio" name="r" value="r2" id="r2" />
        days
      </label>
      <label>
        <input type="radio" name="r" value="r3" id="r3" />
        jobs
      </label>
      <hr />
      <select size="1" id="combo1" style="width: 150px">
        <option value="">choose radio</option>
      </select>
    </form>
  </body>
</html>
