<html>
<style>

</style>
<script>
    let d=new Date();
    const arr = d.toString().split(" ");
    console.log(`วันนี้ ${arr[2]}/${d.getMonth()+1}/${d.getFullYear()+543}`)
    const time = arr[4].toString().split(":");
    console.log(`เวลา ${time[0]}.${time[1]} น.`)
</script>
    
<body>
    <div class="main">
        <span>Some text in span in "main" div</span> <br/>
        <span class="alert">Some text in "alert" span in "main" div</span>
    </div> 
</body>
    
</html>
