<html>
<style>

</style>
<script>
    let students =[
        {
            id:62001,
            thainame:"มานะ",
            fullname:"mana",
            yearBorn:2000
        },{
            id:62002,
            thainame:"มานี",
            fullname:"manee",
            yearBorn:1988
        }
    ]
    let now=2025;
    const cal=(a)=>now-a;
    console.table(students);
    console.log(students[0].thainame+" อายุ: "+cal(students[0].yearBorn));
    console.log(students[1].thainame+" อายุ: "+cal(students[1].yearBorn));
</script>
    
<body>
    <div class="main">
        <span>Some text in span in "main" div</span> <br/>
        <span class="alert">Some text in "alert" span in "main" div</span>
    </div> 
</body>
    
</html>
