<html>
  <head>
    <style>
      .main {
        background-color: blue;
        margin: 50px;
        padding: 100px 25px 300px;
        width: fit-content;
        height: fit-content;
      }
    </style>
    <script>
      let a = 0;
      window.onload = function () {
        let num = document.getElementById("num");
        num.innerHTML = a;
        let block = document.getElementById("block");
        block.addEventListener("click", plus, false);
      };
      function plus() {
        let num = document.getElementById("num");
        num.innerHTML = ++a;
        console.log(a);
      }
    </script>
  </head>
  <body>
    <div class="main" id="block">a</div>
    <p id="num">{a}</p>
  </body>
</html>
