<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        div>input {
            position: relative;
            top: -12px;
        }

        #nav {
            margin-left: 50px;
        }

        #result-box {
            margin-left: 154px;
        }

        .gray-text {
            color: gray;
        }

        a {
            color: blue;
        }

        #result-box>.gray-text {
            position: relative;
            top: -13px;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div id="nav">
        <img src="imgs/googlelogo_small.png" width="100">
        <input type="search" size="30">
    </div>
    <div id="result-box">
        <div class="gray-text">ผลการค้นหาประมาณ 193,000,000 รายการ (0.39 วินาที)</div>
        <div class="snippet">
            <a href="">ความแตกต่างของ การใช้งาน CSS Property position ระหว่าง relative</a>
            <div class="green-text">https://medium.com › ความแตกต่างของ-การใช้งาน-css-property-position-...</div>
            <div class="gray-text">เนื่องจากวันนี้มีโอกาสเข้าไปฟัง เทรนนิ่ง basic CSS ก็ฟังไปเรื่อย ๆ จนมาถึงเรื่อง
                การจัดการ position สังเกตุเห็นว่า ยังมีหลายคนที่ยังไม่เข้าใจเกี่ยวกับ position ระหว่าง relative และ ...
            </div>
        </div>

        <div class="snippet">
            <a href="">การใช้ position ใน CSS - ThaiCSS</a>
            <div class="green-text">https://www.thaicss.com › การใช้-position-ใน-css</div>
            <div class="gray-text">สวัสดีครับ หายไปนาน ต้องขอโทษเพื่อน ๆ พี่ ๆ น้อง ๆ ที่แวะเวียนเข้ามาด้วยนะครับ
                เข้าเรื่องกันเลยดีกว่า มีน้อง ๆ เพื่อน ๆ ใกล้ ๆ ตัวถามผมกันบ่อย ๆ ว่า property
            </div>
        </div>

        <div class="snippet">
            <a href="">How to use the position property in CSS to align elements</a>
            <div class="green-text">https://www.freecodecamp.org › news › how-to-use-the-posit...</div>
            <div class="gray-text">18 ก.ย. 2561 - We can also use CSS Display property to align elements with values
                like flex, grid, ... Now let's explain the CSS: position values in detail.
            </div>
        </div>
    </div>
</body>

</html>