<html>
<head>
<meta charset="utf-8">
    <script>
        function cal() {
            let x = document.getElementById("num1");
            let y = document.getElementById("num2");

            let re = document.getElementById("result");
            if(document.getElementById("wtd").value==="1"){
                re.value=parseInt(x.value)+parseInt(y.value);
            }
            else if(document.getElementById("wtd").value==="2"){
                re.value=parseInt(x.value)-parseInt(y.value);
            }
            else if(document.getElementById("wtd").value==="3"){
                re.value=parseInt(x.value)*parseInt(y.value);
            }
            else if(document.getElementById("wtd").value==="4"){
                re.value=parseInt(x.value)/parseInt(y.value);
            }
        }
    </script>
</head>
<body>

    <form>
        <input type="number" id="num1" value="10">
        <select id="wtd">
            <option value="1">+</option>
            <option value="2">-</option>
            <option value="3">*</option>
            <option value="4">/</option>
        </select>
        <input type="number" id="num2" value="30">=
        <input type="number" id="result">
        <input type="button" id="calll" value="Go Go" onclick="cal()">
    </form>

</body>
</html>