<html>
<head>
<meta charset="utf-8">
    <script>
        function cal() {
            let x = document.getElementById("num1");
            let y = document.getElementById("num2");

            let re = document.getElementById("result");
            re.value=parseInt(x.value)+parseInt(y.value);
        }
    </script>
</head>
<body>

    <form>
        <input type="number" id="num1" value="10">+
        <input type="number" id="num2" value="30">=
        <input type="number" id="result">
        <input type="button" id="calll" value="Go Go" onclick="cal()">
    </form>

</body>
</html>