<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Planets data</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../../style.css">
</head>

<body>
    <div class="nav">
        <div class="white">
            <a class="child" href="../../index.html" target="_top">
                Home
            </a>
        </div>
        <div class="white">Lab1+
            <div class="white2">
                <a class="child" href="../1/lab1no1.html" target="_top">
                    Lab1no1
                </a>
                <a class="child" href="../2/lab1no2.html" target="_top">
                    Lab1no2
                </a>
                <a class="child" href="../3/lab1no3.html" target="_top">
                    Lab1no3
                </a>
                <a class="child" href="lab1no4.html" target="_top">
                    Lab1no4
                </a>
                <a class="child" href="../5/web2/index.html" target="_top">
                    Lab1no5
                </a>
            </div>
        </div>
        <div class="white">Lab2+
            <div class="white2">
                <a class="child" href="../../lab 2/lab2-1.html" target="_top">
                    Lab2no1
                </a>
                <a class="child" href="../../lab 2/lab2-2.html" target="_top">
                    Lab2no2
                </a>
                <a class="child" href="../../lab 2/lab2-3.html" target="_top">
                    Lab2no3
                </a>
            </div>
        </div>
        <div class="white">Lab3+
            <div class="white2">
                <a class="child" href="../../lab 3/lab3-1.1.html" target="_top">
                    Lab3no1.1
                </a>
                <a class="child" href="../../lab 3/lab3-1.2.html" target="_top">
                    Lab3no1.2
                </a>
                <a class="child" href="../../lab 3/lab3-2.html" target="_top">
                    Lab3no2
                </a>
                <a class="child" href="../../lab 3/lab3-3.html" target="_top">
                    Lab3no3
                </a>
            </div>
        </div>
        <div class="white">Lab4</div>
    </div>

    <p class="big">Planets data</p>
    <p class="mid">Data about the planets of our solar system &#40;Planetary facts taken from
        <a href="https://nssdc.gsfc.nasa.gov/planetary/factsheet/" target="_blank">
            Nasa's Planetary Fact Sheet - Metric
        </a>&#41;.
    </p>

    <table class="table">
        <tr>
            <th colspan="2"></th>
            <th class="cen4">Name</th>
            <th class="cen2">Mass<br />(10<sup>24</sup>kg)</th>
            <th class="cen2">Diameter<br />(km)</th>
            <th class="cen2">Density<br />(kg/m<sup>3</sup>)



            <th class="cen2">Gravity<br />(m/s<sup>2</sup>)</th>
            <th class="cen2">Length<br />of day<br />(hours)</th>
            <th class="cen2">Distance<br />from Sun<br />(10<sup>6</sup>km)</th>
            <th class="cen2">Mean<br />temperature<br />(&#176;C)</th>
            <th class="cen2">Number<br />of<br />moons</th>
            <th class="cen2">Notes</th>
        </tr>
        <tr>
            <td colspan="2" rowspan="4" class="cen2">Terrestrial planets</td>
            <td class="cen3"><span class="cen2">Mercury</span></td>
            <td class="cen">0.330</td>
            <td class="cen">4,879</td>
            <td class="cen">5427</td>
            <td class="cen">3.7</td>
            <td class="cen">4222.6</td>
            <td class="cen">57.9</td>
            <td class="cen">167</td>
            <td class="cen">0</td>
            <td class="cen">Closest to the Sun</td>
        </tr>
        <tr>
            <td class="cen3"><span class="cen2">Venus</span></td>
            <td class="cen">4.87</td>
            <td class="cen">12,104</td>
            <td class="cen">5243</td>
            <td class="cen" d>8.9</td>
            <td class="cen">2802.0</td>
            <td class="cen">108.2</td>
            <td class="cen" d>464</td>
            <td class="cen">0</td>
            <td class="cen"></td>
        </tr>
        <tr>
            <td class="cen3"><span class="cen2">Earth</span></td>
            <td class="cen" td>5.97</td>
            <td class="cen" td>12,756</td>
            <td class="cen">5514</td>
            <td class="cen">9.8</td>
            <td class="cen">24.0</td>
            <td class="cen">149.6</td>
            <td class="cen">15</td>
            <td class="cen">1</td>
            <td class="cen">Our world</td>
        </tr>
        <tr>
            <td class="cen3"><span class="cen2">Mars</span></td>
            <td class="cen">0.642</td>
            <td class="cen">6,792</td>
            <td class="cen">3933</td>
            <td class="cen">3.7</td>
            <td class="cen">24.7</td>
            <td class="cen" d>227.9</td>
            <td class="cen">-65</td>
            <td class="cen">2</td>
            <td class="cen">The red planet</td>
        </tr>
        <tr>
            <td rowspan="4" class="cen2">Jovian<br />planets</td>
            <td rowspan="2" class="cen2">Gas<br />giants</td>
            <td class="cen3"><span class="cen2">Jupiter</span></td>
            <td class="cen">1898</td>
            <td class="cen">142,984</td>
            <td class="cen">1326</td>
            <td class="cen">23.1</td>
            <td class="cen">9.9</td>
            <td class="cen">778.6</td>
            <td class="cen">-110</td>
            <td class="cen">67</td>
            <td class="cen">The largest planet</td>
        </tr>
        <tr>
            <td class="cen3"><span class=" cen2">Saturn</span></>
            <td class="cen">568</td>
            <td class="cen">120,536</td>
            <td class="cen">687</td>
            <td class="cen">9.0</td>
            <td class="cen">10.7</td>
            <td class="cen">1433.5</td>
            <td class="cen">-140</td>
            <td class="cen">62</td>
            <td class="cen"></td>
        </tr>
        <tr>
            <td rowspan="2" class="cen2">Ice<br />giants</td>
            <td class="cen3"><span class=" cen2">Uranus</span></td>
            <td class="cen">8.68</td>
            <td class="cen">51,118</td>
            <td class="cen">1271</td>
            <td class="cen">8.7</td>
            <td class="cen">17.2</td>
            <td class="cen">2872.5</td>
            <td class="cen">-195</td>
            <td class="cen">27</td>
            <td class="cen"></td>
        </tr>
        <tr>
            <td class="cen3"><span class="cen2">Neptune</span></td>
            <td class="cen">102</td>
            <td class="cen">49.528</td>
            <td class="cen">1638</td>
            <td class="cen">11.0</td>
            <td class="cen">16.1</td>
            <td class="cen">4495.1</td>
            <td class="cen">-200</td>
            <td class="cen">14</td>
            <td class="cen"></td>
        </tr>
        <tr>
            <td colspan="2" class="cen2">Dwarf planets</td>
            <td class="cen5"><span class="cen2">Pluto</span></td>
            <td class="cen">0.0146</td>
            <td class="cen">2,370</td>
            <td class="cen">2095</td>
            <td class="cen">0.7</td>
            <td class="cen">153.3</td>
            <td class="cen">5906.4</td>
            <td class="cen">-225</td>
            <td class="cen">5</td>
            <td class="cen">Declassified as a<br />planet in 2006, but<br />this
                <a href="https://www.usatoday.com/story/tech/2014/10/02/pluto-planet-solar-system/16578959/"
                    target="_blank">
                    remains<br />controversial.
                </a>
            </td>
    </table>

    <br /><br />
</body>

</html>