.big {
    font-size: 40px;
    font-weight: bold;
}

.mid {
    text-align: center;
    font-size: 20px;
}

.cen {
    text-align: center;
    color: rgb(45, 45, 45);
}

.cen2 {
    font-weight: bold;
    text-align: center;
}

.table {
    text-align: center;
    border-collapse: collapse;
    border: 2.5px solid rgb(250, 250, 250);
    margin-left: auto;
    margin-right: auto;
}

.table th,
.table td {
    background-color: rgb(250, 250, 250);
    border: 2.5px solid rgb(221, 221, 221);
    padding: 15px;
}

.table tr:nth-child(even) td {
    background-color: rgb(245, 245, 245);
}

.table td.cen2,
.table th.cen2 {
    background-color: rgb(235, 235, 235) !important;
}

.table td.cen3 {
    background-color: rgb(235, 235, 235) !important;
    border-right: 4px solid black;
    border-left: 4px solid black;
}

.table th.cen4 {
    background-color: rgb(235, 235, 235) !important;
    border-right: 4px solid black;
    border-left: 4px solid black;
    border-top: 4px solid black;
}

.table td.cen5 {
    text-align: center;
    background-color: rgb(235, 235, 235) !important;
    border-right: 4px solid black;
    border-left: 4px solid black;
    border-bottom: 4px solid black;
}