<html>
<head>
    <meta charset="utf-8">
    <script>
        function inni(){
            var s1 = document.getElementById("song1");
            var s2 = document.getElementById("song2");
            var s3 = document.getElementById("song3");
            s1.innerHTML = "เรือเล็กควรออกจากฝั่ง - bodyslam";
            s2.innerHTML = "คำถามซึ่งไร้คนตอบ - Getsunova";
            s3.innerHTML = "โปรดเถิดรัก - Cocktail";
        }
    </script>
</head>
<body onload="inni()">
    <h1>Top Chart</h1>
    <ul id="playlist">
        <li id="song1"></li>
        <li id="song2"></li>
        <li id="song3"></li>
    </ul>
</body>
</html>