<html>
  <head>
    <meta charset="utf-8" />
    <script>
      let state = false;
      function inni() {
        var s1 = document.getElementById("song1");
        var s2 = document.getElementById("song2");
        var s3 = document.getElementById("song3");
        if (state === false) {
          s1.innerHTML = "";
          s2.innerHTML = "";
          s3.innerHTML = "";
        } else {
          s1.innerHTML = "เรือเล็กควรออกจากฝั่ง - bodyslam";
          s2.innerHTML = "คำถามซึ่งไร้คนตอบ - Getsunova";
          s3.innerHTML = "โปรดเถิดรัก - Cocktail";
        }
      }

      const changeSTate = () => {
        state = !state;
        inni();
      };
    </script>
  </head>
  <body onload="inni()">
    <h1 id="top" onclick="changeSTate()">Top Chart</h1>
    <ul id="playlist">
      <li id="song1"></li>
      <li id="song2"></li>
      <li id="song3"></li>
    </ul>
  </body>
</html>
