<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section>
      <header>Menu1<br />Menu2<br />Menu3<br /></header>
      <main>
        In publishing, art, and communication, … as speech, writing or any of
        various arts".
      </main>
      <footer>advertising<br />advertising<br />advertising<br /></footer>
    </section>
  </body>
</html>
