<!DOCTYPE HTML>
<html>
    <head>
        <style>
            .box1{
                margin: 30px;
                border: 2px solid black;
                padding: 30px;
                width: 400px;
                height:50px;
                background: gray;
            }
            .rounded{
                border-radius: 20px;
            }
            .shadow{
                box-shadow: 5px 5px 5px gray;
            }
        </style>

    </head>
    <body>
        <div class="box1">
            W3c announced on 1 February 2017 that the World Wide Web Consortiun (W3C) and the Internetional Digital publishing Forum(IDPF)
        </div>
        <div class="box1 rounded">
            W3c announced on 1 February 2017 that the World Wide Web Consortiun (W3C) and the Internetional Digital publishing Forum(IDPF)
        </div>
        <div class="box1 rounded shadow">
            W3c announced on 1 February 2017 that the World Wide Web Consortiun (W3C) and the Internetional Digital publishing Forum(IDPF)
        </div>
    </body>

</html>