<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>div span demo</title>
	<style>
		div, span {
	  		background-color: red;
	  		border: 1px dashed black;
	  		margin: 25px;
	  		padding: 5px;
	  		color: white;
	  		font-weight: bold;
		}
	</style>
</head>
<body>
	<span>Hello</span>
	<span>Hello</span>
	<span>Hello</span>
	<span>Hello</span>
	<!-- What happens when we change the following div to be style="display: inline-block;"? style="display: none;"? -->
	<div>
	  <div>Hello</div>
	  <div>Hello</div>
	  <div>Hello</div>
	</div>
	<span>Hello</span>
	<span>Hello</span>
	<span>Hello</span>
	<span>Hello</span>

</body>
</html>