
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<style>
		.menu {
			background-color: black;
			color: white;
			text-align: center;
			width: 30%;
		}
		.content {
			background-color: gainsboro;
			width: 60%;
		}
		.ads {
			background-color: cornflowerblue;
			width: 10%;
		}
		.flex { 
			display: flex; 
		}
		@media (max-width : 600px) {
			.flex { display: block; }
			.menu { width: auto; }
			.content { width: auto; }
			.ads { width: auto; }
		}
	</style>
</head>
<body>
	<div class="flex">
		<div class="menu">Menu1<br>Menu2<br>Menu3<br></div>
		<div class="content">In publishing, art, and communication, … as speech, writing or any of various arts".</div>
		<div class="ads">advertising<br>advertising<br>advertising<br></div>
	</div>
</body>
</html>
