
<html>
<head>
<style type="text/css">
	body{
        width: 500px;
        margin: 0px auto 0px auto
    }
    header{
        background-color: navy;
        color: white;
        font-size: 25px;
        margin-bottom: 0px;
    }
    section{
        display: flex;
    }
    menu{
        position: relative;
        top: -16px;
        background-color: aqua;
        height:200px;
        width: 100px;
    }
    content{
        background-color: gray;
        height: 200px;
        width: 400px;
    }
    footer{
        background-color: blue;
        text-align: center;
        position: relative;
        top: -32px;
    }
</style>
	</head>
	<body>
		<header>MyWebSite</header>
		<section>
			<menu>
				<b>Menu</b>
				<br>Add
				<br>Edit
				<br>Delete
			</menu>
			<content>Content...</content>
		</section>
		<footer>Developed by...someone</footer>
	</body>
</html>
