<html>

<head>
    <title>Test</title>
</head>

<body>
    <h1>สายฝนโปรยปราย ทุกสรรพสิ่งได้พักฟื้น</h1><br />

    <!-- 1.	แสดงวิดีโอ rain.mp4 -->
    <video controls width="500" height="300" style="display:block; margin-left:auto; margin-right:auto;">
        <source src="../../media/video/rain.mp4" type="video/mp4">
        Your browser does not support HTML video.
    </video>
    <br /><br /><br />

    <!-- 2.	สร้าง Link กลับไปหน้า index.html -->
    <a href="../../index.html"
        style="display:block; margin-left:auto; margin-right:auto; font-size:35px; width:fit-content;">
        Go to index.html
    </a>
    <br /><br /><br />

</body>

</html>