<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DOM Demo</title>
		
	</head>
	<body>
		<h4>ตัวอย่างฟอร์มชำระเงิน ถ้าเลือกรูปแบบการชำระเงินเป็น โอนเงิน จะแสดงรายชื่อธนาคารให้เลือก</h4>
		<form  method="get">
			<label>เลือกวิธีชำระเงิน</label>
				<select onchange="yesnoCheck(this);" name="cashmethod" required>
					<option value="">-วิธีชำระเงิน-</option>
					<option value="เงินสด">เงินสด</option>
					<option value="โอนเงิน">โอนเงิน</option>
				</select>
			<div id="ifcash" style="display: none;">		 
				<label>เลือกธนาคารที่โอนเงิน</label>
					<select name="bank">
						<option value="">เลือกธนาคารที่โอนเงิน</option>
						<option value="1">KBANK</option>
						<option value="2">BBL</option>
						<option value="3">KTB</option>
					</select>
			</div>
			<div>
				<label for="amount">จำนวนเงิน</label>
				<input type="number" name="amount" required min="0" max=10000>
			</div>
			<button type="submit">SAVE</button>
				
		</form>
		
		<script type="text/javascript">
		function yesnoCheck(that) {
			if (that.value == "โอนเงิน") {
				document.getElementById("ifcash").style.display = "block";
		} else {
				document.getElementById("ifcash").style.display = "none";
			}
		}
		</script>
		
	</body>
</html>