<!DOCTYPE html>
<html><head>
	<meta charset="UTF-8">
	<script>
		let d = new Date();
		let dd = d.getDate()+'/'+(parseInt(d.getMonth())+1)+'/'+(parseInt(d.getFullYear())+543);
		console.log('วันนี้ '+d.getDate()+'/'+(parseInt(d.getMonth())+1)+'/'+(parseInt(d.getFullYear())+543));
		//console.log('เวลา '+d.getHours()+'.'+d.getMinutes()+' น.' ); // 5 not 05
		let ntime = d.toLocaleTimeString().split(':'); //7:05:28 AM 
		let nn='เวลา '+ntime[0]+'.'+ntime[1]+' น.'
        console.log(nn);
		//console.log(d.toLocaleString());

		document.write(
	        "วันนี้ "+ dd + "<br />",
	        nn + "<br />"
        );
	</script>
</head>
	

</html>