<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script>
	    let calage=function(y) {
			let r = 2025-y;
	        return r;
	    };
		let student = [
			{
				id: 62001,
				thainame: 'มานะ',
				fullname: 'mana',
	            birthyear: 2000,
	            ageA: null,
				//ageB: function() {return 2025-this.birthyear}
				
			},
			{
				id: 62002,
				fullname: 'manee',
	            birthyear: 1998,
	            ageA: null,
				//ageB: function() {return 2025-this.birthyear}	
	        }
		]
	    
		console.log(student[0].fullname); // เข้าถึงobject แรก property fullname
		console.log(student[1].id); // เข้าถึงobject ที่สอง property id
		student[1].fullname = 'phiti'; // ก าหนดค่าใหม่
		console.log(student[1].fullname);
		// console.log(student[0].ageB());
		// console.log(student[1].ageB());
		student[0].ageA=calage(student[0].birthyear);
		student[1].ageA=calage(student[1].birthyear);
		console.log(student[0].ageA);
		console.log(student[1].ageA);
		console.table(student); 
	</script>
</head>
</html>